# MVPArms

./: .travis.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTING_APP.md  MVPArms.md  MVP_generator_solution  README.md  _config.yml  bealinksStore.keystore  bintray.gradle  build.gradle  config.gradle  gradle.properties  index.html  index.md  params.json  rx2.gradle  settings.gradle  先网络后本地的rxChche
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/jessyan/mvparms/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/common/: AppComponent.java  GlobalConfiguration.java  WEActivity.java  WEApplication.java  WEFragment.java
app/src/main/java/me/jessyan/mvparms/demo/app/: ApiConfiguration.java  (+8 more)
app/src/main/res/anim/: translate_center_to_left.xml  translate_center_to_right.xml  translate_left_to_center.xml  translate_right_to_center.xml  update_app_window_in.xml  update_app_window_out.xml
app/src/main/res/color/: selector_orange.xml  selector_popwindow_item_white_orange.xml
app/src/main/res/drawable/: bg_alert_dialog2.xml  bg_dialog.xml  bg_dialog_corners.xml  bg_scale.xml  button_left_dialog.xml  button_pass_protect_dialog.xml  button_right_dialog.xml  buttonstyle.xml  cb_checked_time_sharp.xml  cb_time_sharp.xml  check_box.xml  et.xml  ic_more_vert_wihte_24dp.xml  list_selector_background_transition_holo_light.xml  list_selector_holo_light.xml  np_numberpicker_down_btn_holo_dark.xml  np_numberpicker_down_btn_holo_light.xml  np_numberpicker_up_btn_holo_dark.xml  np_numberpicker_up_btn_holo_light.xml  pop_shape_out.xml  pop_sharp.xml  ptz_down.xml  ptz_left.xml  ptz_left_down.xml  ptz_left_up.xml  ptz_right.xml  ptz_right_up.xml  ptz_rightdown.xml  ptz_up.xml  pubblico_layer_titlebar_bg.xml  scale_adjust_btn.xml  selector_add_chanel.xml  selector_add_collect.xml  selector_add_collectfile.xml  selector_add_dev.xml  selector_add_dev_online.xml  selector_add_playback.xml  selector_alarm_push.xml  selector_alarm_search.xml  selector_alarm_setting.xml  (+72 more)
app/src/main/res/drawable-xhdpi/: shape_update_conent_bg.xml
app/src/main/res/layout/: activity_download.xml  activity_login.xml  activity_main.xml  activity_user.xml  activity_user_detail.xml  dialog_update_app.xml  fragment_user_detail.xml  include_title.xml  main_activity.xml  recycle_list.xml  text_content.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  colors_common.xml  colors_pubblico.xml  config.xml  dimens.xml  strings.xml  styles.xml  styles_common.xml  styles_pubblico.xml
app/src/test/java/me/jessyan/mvparms/demo/: ExampleUnitTest.java
arms/: bintray.gradle  build.gradle  gradle.properties  proguard-rules.pro
arms-autolayout/: build.gradle  gradle.properties
arms-autolayout/src/main/: AndroidManifest.xml
arms-autolayout/src/main/res/values/: strings.xml
arms-imageloader-glide/: build.gradle  gradle.properties
arms-imageloader-glide/src/main/: AndroidManifest.xml
arms-imageloader-glide/src/main/res/values/: strings.xml
arms/src/androidTest/java/com/jess/arms/: ApplicationTest.java
arms/src/main/: AndroidManifest.xml
arms/src/main/java/com/jess/arms/base/: ActivityLifecycle.java  AdapterViewPager.java  App.java  AppManager.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseHolder.java  BaseLazyLoadFragment.java  BaseService.java  Config.java  DefaultAdapter.java  Platform.java  Unused.java
arms/src/main/java/com/jess/arms/http/: BaseCacheManager.java  BaseServiceManager.java  BaseUrl.java  FormatPrinter.java  GlobalHttpHandler.java  GlobeHttpHandler.java  GlobeHttpResultHandler.java  HttpException.java  IGlobeHttpHandler.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java  RequestIntercept.java  RequestInterceptor.java  RetryWithDelay.java
arms/src/main/java/com/jess/arms/integration/: ActivityLifecycle.java  AppManager.java  ConfigModule.java  EventBusManager.java  FragmentLifecycle.java  IRepositoryManager.java  ManifestParser.java  RepositoryManager.java  RetrofitServiceProxyHandler.java
arms/src/main/java/com/jess/arms/mvp/: BaseModel.java  BasePresenter.java  BaseView.java  IModel.java  IPresenter.java  IView.java  ModelImp.java  Presenter.java  PresenterImp.java  presenter.java
arms/src/main/java/com/jess/arms/netstate/: INetChangeObserver.java  NetWorkUtil.java  NetworkStateReceiver.java
arms/src/main/java/com/jess/arms/rx/: RetryWithDelay.java  RxUtils.java  SimpleObserver.java
arms/src/main/java/com/jess/arms/utils/: ArmsUtils.java  CharacterHandler.java  CharactorHandler.java  DataHelper.java  DeviceUtils.java  DrawableProvider.java  FastBlur.java  KnifeUtil.java  LogUtils.java  NetworkUtils.java  PermissionUtil.java  Preconditions.java  RxLifecycleUtils.java  RxUtils.java  ThirdViewUtil.java  UiUtils.java  UrlEncoderUtils.java  ZipHelper.java
arms/src/main/java/com/jess/arms/widget/: AutoAppBarLayout.java  AutoCollapsingToolbarLayout.java  AutoTabLayout.java  AutoToolbar.java  CustomPopupWindow.java
arms/src/main/res/values/: attrs.xml  strings.xml
arms/src/test/java/com/jess/arms/: ExampleUnitTest.java
demo/: build.gradle  proguard-rules.pro
demo/src/main/: AndroidManifest.xml
demo/src/main/res/anim/: translate_center_to_left.xml  translate_center_to_right.xml  translate_left_to_center.xml  translate_right_to_center.xml
demo/src/main/res/layout/: activity_user.xml  include_title.xml  recycle_list.xml
demo/src/main/res/values/: colors.xml  styles.xml
demo/src/test/java/me/jessyan/mvparms/demo/: ExampleUnitTest.java
rxerrorhandler/: build.gradle
rxerrorhandler/src/androidTest/java/me/jessyan/rxerrorhandler/: ApplicationTest.java
rxerrorhandler/src/main/: AndroidManifest.xml
rxerrorhandler/src/main/java/me/jessyan/rxerrorhandler/core/: RxErrorHandler.java
rxerrorhandler/src/main/java/me/jessyan/rxerrorhandler/handler/: ErrorHandleSubscriber.java  ErrorHandlerFactory.java  RetryWithDelay.java
rxerrorhandler/src/main/res/values/: strings.xml
rxerrorhandler/src/test/java/me/jessyan/rxerrorhandler/: ExampleUnitTest.java
(+282 files in other folders)
