//android
def supportVersion = "25.2.0"
//view
def butterKnifeVersion = "8.5.1"
def materialVersion = "1.2.4"
//rx
def rxJava2Version = "2.0.8"
def rxAndroid2Version = "2.0.1"
def rxPermissions2Version = "0.9.3"
def rxBinding2Version = "2.0.0"
//network
def okhttpVersion = "3.6.0"
def retrofitVersion = "2.2.0"
def gsonVersion = "2.8.0"
//tools
def daggerVersion = "2.10"
def xutilsVersion = "3.3.42"
def aRouterApiVersion = "1.2.0"
def aRouterCompilerVersion = "1.1.0"
//test

project.ext {
    android = [
            compileSdkVersion: 25,
            buildToolsVersion: "25.0.2",
            minSdkVersion    : 15,
            targetSdkVersion : 25,
            versionCode      : 1,
            versionName      : "2.0.0",
    ]
    dependencies = [
            //android
            "support-v4"                : "com.android.support:support-v4:${supportVersion}",
            "appcompat-v7"              : "com.android.support:appcompat-v7:${supportVersion}",
            "design"                    : "com.android.support:design:${supportVersion}",
            "recyclerview-v7"           : "com.android.support:recyclerview-v7:${supportVersion}",
            "cardview-v7"               : "com.android.support:cardview-v7:${supportVersion}",
            "annotations"               : "com.android.support:support-annotations:${supportVersion}",

            //view
            "butterknife"               : "com.jakewharton:butterknife:${butterKnifeVersion}",
            "butterknife-compiler"      : "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
            "material"                  : "com.github.rey5137:material:${materialVersion}",
            "material-dialogs"          : "com.afollestad.material-dialogs:core:0.9.3.0",
            "autolayout"                : "com.zhy:autolayout:1.4.5",
            "paginate"                  : "com.github.markomilos:paginate:0.5.1",
            "androideventbus"           : "org.simple:androideventbus:1.0.5.1",
            "glide"                     : "com.github.bumptech.glide:glide:3.7.0",

            //rx
            "rxjava2"                   : "io.reactivex.rxjava2:rxjava:${rxJava2Version}",
            "rxandroid2"                : "io.reactivex.rxjava2:rxandroid:${rxAndroid2Version}",
            "rxpermissions2"            : "com.tbruyelle.rxpermissions2:rxpermissions:${rxPermissions2Version}@aar",
            "rxbinding2"                : "com.jakewharton.rxbinding2:rxbinding:${rxBinding2Version}",
            "rxbinding2-support-v4"     : "com.jakewharton.rxbinding2:rxbinding-support-v4:${rxBinding2Version}",
            "rxbinding2-appcompat-v7"   : "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:${rxBinding2Version}",
            "rxbinding2-design"         : "com.jakewharton.rxbinding2:rxbinding-design:${rxBinding2Version}",
            "rxbinding2-recyclerview-v7": "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:${rxBinding2Version}",
            "rxlifecycle2"              : "com.trello.rxlifecycle2:rxlifecycle:2.0.1",
            "rxlifecycle2-components"   : "com.trello.rxlifecycle2:rxlifecycle-components:2.0.1",
            "rxcache2"                  : "com.github.VictorAlbertos.RxCache:runtime:1.8.0-2.x",
            "rxcache2-jolyglot-gson"    : "com.github.VictorAlbertos.Jolyglot:gson:0.0.3",
            "Rx2ErrorHandler"           : "com.github.xiaobailong24:Rx2ErrorHandler:2.0.2",

            //network
            "okhttp"                    : "com.squareup.okhttp3:okhttp:${okhttpVersion}",
            "logging-interceptor"       : "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}",
            "retrofit"                  : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            "retrofit-converter-gson"   : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            "retrofit-adapter-rxjava2"  : "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
            "gson"                      : "com.google.code.gson:gson:${gsonVersion}",

            //tools
            "javax.annotation"          : 'javax.annotation:jsr250-api:1.0',
            "dagger"                    : "com.google.dagger:dagger:${daggerVersion}",
            "dagger-compiler"           : "com.google.dagger:dagger-compiler:${daggerVersion}",
            "xutils"                    : "org.xutils:xutils:${xutilsVersion}",
            "arouter-api"               : "com.alibaba:arouter-api:${aRouterApiVersion}",
            "arouter-compiler"          : "com.alibaba:arouter-compiler:${aRouterCompilerVersion}",
            "AndroidUtilCode"           : "com.blankj:utilcode:1.3.7",

            //test
            "junit"                     : "junit:junit:4.12",
            "leakcanary-android"        : "com.squareup.leakcanary:leakcanary-android:1.5",
            "leakcanary-android-no-op"  : "com.squareup.leakcanary:leakcanary-android-no-op:1.5",
            "logger"                    : "com.orhanobut:logger:1.15",
            "timber"                    : "com.jakewharton.timber:timber:4.5.1",

    ]

}
