<?xml version="1.0" encoding="utf-8"?>
<me.jessyan.mvparms.demo.mvp.ui.widget.AutoCardView xmlns:android="http://schemas.android.com/apk/res/android"
                                                    xmlns:tools="http://schemas.android.com/tools"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="550px"
                                                    android:layout_marginRight="15px"
                                                    android:layout_marginBottom="15px"
    >

    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        tools:src="#000000" />


    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="10px"
        android:textColor="@color/white"
        android:textSize="40px"
        tools:text="ss" />

</me.jessyan.mvparms.demo.mvp.ui.widget.AutoCardView>